{
  "name": "lfi_dashboard",
  "version": "1.0.0",
  "description": "LFI Sovereign Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "typecheck:summary": "bash scripts/typecheck-summary.sh",
    "stale-refs": "bash scripts/stale-refs.sh",
    "hoist-audit": "bash scripts/hoist-audit.sh",
    "mobile-lint": "bash scripts/mobile-lint.sh",
    "mobile-smoke": "echo 'Paste scripts/mobile-smoke.js into DevTools console at mobile emulation sizes — this is a runtime harness, not a CLI test.' && exit 0",
    "audit": "npm run mobile-lint && npm run stale-refs && npm run hoist-audit && npm run typecheck:summary",
    "prebuild": "npm run audit",
    "ci": "npm run audit && npm run build"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "eruda": "^3.4.3",
    "highlight.js": "^11.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-virtuoso": "^4.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  }
}
